# Pandas Data Structures

One of the keys to understanding pandas is to understand the data model. At the core of pandas 
are two data structures. The most widel  used data structures are the Series and the DataFrame fo 
dealing with array data and tabular dat


|Data Structure | Dimensionality | Spreadsheet Analog | Database Analog|
|---------------|----------------|--------------------|--------------|
| Series | 1D | Column | Column/Field |
| DataFrame | 2D | Single Sheet | Table |


An analogy with the spreadsheet world illustrates the basic differences between these types. A `
DataFram`e is similar to a sheet with rows and columns, while a` Serie`s is similar to a single column
of data (when we refer to a column of data in this text, we are referring to a Series


`Some have compared the data structures to Python lists or  dictionaries. I think this is a 
stretch that doesn’t provide much benefit. Mapping the list and dictionary methods on top o 
pandas’ data structures just leads to confusion.`).a.

## DataFrames


Dataframes can be created from:
- columns (dictionary of lists)
- rows (list of dicts)
- CSV files (pd.read_csv)
- other: SQL



```python
# Specify the file path
df_path = 'mortgagedefault.csv'

mortgage_df = pd.read_csv(filepath_or_buffer=df_path)

# The code below also works
mortgage_df = pd.read_csv(df_path)
```

In [44]:
import pandas as pd

# Reading your data

df_path = 'mortgagedefault.csv'

mortgage_df = pd.read_csv(df_path)

In [ ]:
# Reading your data

## Preview Data

After the data is loaded, you can preview the data using the `.head` method on your DataFrame.



```python
mortgage.head()
```

In [46]:
mortgage_df.head(10)

,Customer Number,Age,Marital Status,Annual Income ($),Mortgage Amount ($),Payments Per Year,Total Amount Paid ($),Default on Mortgage?
0,1,37,SINGLE,172125.70,473402.96,24,581885.13,YES
1,2,31,SINGLE,108571.04,300468.60,12,489320.38,NO
2,3,37,MARRIED,124136.41,330664.24,24,493541.93,YES
3,4,24,MARRIED,79614.04,230222.94,24,449682.09,YES
4,5,27,SINGLE,68087.33,282203.53,12,520581.82,NO
5,6,30,MARRIED,59959.80,251242.70,24,356711.58,YES
6,7,41,SINGLE,99394.05,282737.29,12,524053.46,NO
7,8,29,SINGLE,38527.35,238125.19,12,468595.99,NO
8,9,31,MARRIED,112078.62,297133.24,24,399617.40,YES
9,10,36,SINGLE,224899.71,622578.74,12,1233002.14,NO

## Selecting Columns


To select columns in a dataframe you can

```python
mortgage_df[['Customer Number', 'Age', 'Marital Status', ' Annual Income ($) ']]
```


> To get the column names use the code below:
```python
mortgage_df.columns
```

In [47]:
# Exercise on selecting columns

mortgage_df.columns

Index(['Customer Number', 'Age', 'Marital Status', ' Annual Income ($) ',
       ' Mortgage Amount ($) ', ' Payments Per Year ',
       ' Total Amount Paid ($) ', 'Default on Mortgage?'],
      dtype='object')

In [50]:
# Exercise on selecting columns

(mortgage_df[['Age', 'Marital Status', 'Customer Number', ' Total Amount Paid ($) ']]).head()

   Age Marital Status  Customer Number   Total Amount Paid ($)
0   37         SINGLE                1                581885.13
1   31         SINGLE                2                489320.38
2   37        MARRIED                3                493541.93
3   24        MARRIED                4                449682.09
4   27         SINGLE                5                520581.82

In [54]:
# Exercise on selecting columns

mortgage_df[['Age']]

     Age
0     37
1     31
2     37
3     24
4     27
..   ...
295   33
296   41
297   30
298   35
299   31

[300 rows x 1 columns]

In [ ]:
# Exercise on selecting columns

## Math Methods on columns


Imagine your manager wants to determine the `monthly income` of all customers in your data.


How would you do this in excel?


Now lets do this in Python.

```python
# Select the 'Annual Income ($)' column 
mortgage_df[' Annual Income ($) ']

# Divide the select column by 12
(mortgage_df[' Annual Income ($) '] / 12)

```

In [68]:
# Examples of Performing calculations in pandas
mortgage_df[' Annual Income ($) '] / 12

0      14343.808333
1       9047.586667
2      10344.700833
3       6634.503333
4       5673.944167
           ...
295     6958.240833
296     1383.127500
297     4107.829167
298     7020.150000
299     7869.012500
Name:  Annual Income ($) , Length: 300, dtype: float64

In [ ]:
# Examples of Performing calculations in pandas with methods

In [ ]:
# Examples of Performing calculations in pandas (GHC Conversion) with methods

In [ ]:
# Examples of Performing calculations in pandas (GHC Conversion) with methods

## Adding your new columns to the dataframe


```python
mortgage_df['new_colum'] = (mortgage_df[[' Annual Income ($) ']] / 12)
```

In [70]:
# Add the new columns created above to the  DataFrame

mortgage_df['discounted_mortgage_amt'] = (mortgage_df[' Mortgage Amount ($) ']
                                          * 0.95)


mortgage_df.head()

,Customer Number,Age,Marital Status,Annual Income ($),Mortgage Amount ($),Payments Per Year,Total Amount Paid ($),Default on Mortgage?,discounted_mortgage_amt
0,1,37,SINGLE,172125.70,473402.96,24,581885.13,YES,449732.8120
1,2,31,SINGLE,108571.04,300468.60,12,489320.38,NO,285445.1700
2,3,37,MARRIED,124136.41,330664.24,24,493541.93,YES,314131.0280
3,4,24,MARRIED,79614.04,230222.94,24,449682.09,YES,218711.7930
4,5,27,SINGLE,68087.33,282203.53,12,520581.82,NO,268093.3535

In [74]:
# Add the new columns created above to the  DataFrame

mortgage_df['Marital Status'].str.capitalize()

0       Single
1       Single
2      Married
3      Married
4       Single
        ...
295    Married
296     Single
297     Single
298     Single
299    Married
Name: Marital Status, Length: 300, dtype: object

In [ ]:
# Add the new columns created above to the  DataFrame

In [ ]:
# Add the new columns created above to the  DataFrame

## Describing your new DataFrame


```python
mortgage_df.describe()
```

> Bonus: Can you do this in Excel?

In [75]:
mortgage_df.describe()

,Customer Number,Age,Annual Income ($),Mortgage Amount ($),Payments Per Year,Total Amount Paid ($),discounted_mortgage_amt
count,300.000000,300.000000,300.000000,300.000000,300.000000,3.000000e+02,300.000000
mean,150.500000,34.726667,92693.286067,279864.039633,13.800000,4.513565e+05,265870.837652
std,86.746758,5.163412,38968.913460,101026.354129,6.519331,1.932478e+05,95975.036423
min,1.000000,19.000000,16597.530000,150615.610000,4.000000,1.712899e+05,143084.829500
25%,75.750000,31.750000,68029.387500,214561.885000,12.000000,3.231213e+05,203833.790750
50%,150.500000,35.000000,87359.690000,256571.835000,12.000000,4.035256e+05,243743.243250
75%,225.250000,38.000000,109331.225000,311449.665000,15.000000,5.248743e+05,295877.181750
max,300.000000,51.000000,224899.710000,634609.610000,24.000000,1.249696e+06,602879.129500

## Filtering your dataframe


Here we will use the `.loc` method to filter our dataframe. This is a row-wise operation.

In [82]:
# Applying the filtering Operation

mortgage_df.loc[(mortgage_df['Age'] > 30), ['Marital Status', 'Customer Number', ' Total Amount Paid ($) ']]

    Marital Status  Customer Number   Total Amount Paid ($)
0           SINGLE                1                581885.13
1           SINGLE                2                489320.38
2          MARRIED                3                493541.93
6           SINGLE                7                524053.46
8          MARRIED                9                399617.40
..             ...              ...                      ...
294        MARRIED              295                256361.65
295        MARRIED              296                437145.85
296         SINGLE              297                171289.87
298         SINGLE              299                352597.79
299        MARRIED              300                434102.49

[247 rows x 3 columns]

In [111]:
# Applying the filtering Operation

result_df = (
    (
    mortgage_df
    # Filtering the datafram
    .loc[
    (
        # Age > 30
        (mortgage_df['Age'] > 30) & 
        # Payments > 15
      ( mortgage_df[' Payments Per Year '] > 15 )), 
    # Select the Total Amount Paid Column
 [ 'Customer Number', 'Marital Status', 'Age', ' Payments Per Year ', ' Total Amount Paid ($) ']]
    )
)

In [112]:
# Applying the filtering Operation

result_df.head()

,Customer Number,Marital Status,Age,Payments Per Year,Total Amount Paid ($)
0,1,SINGLE,37,24,581885.13
2,3,MARRIED,37,24,493541.93
8,9,MARRIED,31,24,399617.40
10,11,MARRIED,31,24,285900.10
16,17,MARRIED,32,24,388429.41

In [113]:
# Export results to csv

result_df.to_csv('ceo_report.csv', index=False)

In [ ]:
# Applying the filtering Operation

# Thank you for your time! See you soon!